VITE_SUPABASE_PROJECT_ID="mvmznnwjzeajmnmhrusk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bXpubndqemVham1ubWhydXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNzU4MjUsImV4cCI6MjA3MTk1MTgyNX0.VxMi5u_OZPsluWjEDwCu6KaOnWZpyIkmI7TNvFCxuZo"
VITE_SUPABASE_URL="https://mvmznnwjzeajmnmhrusk.supabase.co"
